#rebind C-b prefix
unbind C-b
set -g prefix C-a
bind-key C-a last-window

#set correct term
#set -g default-terminal "xterm"
#set -g default-terminal "screen-256color"
#mac stuff
#set -g default-terminal "xterm-256color"
#set -g xterm-keys on

#Set status bar
set -g status-bg black
set -g status-fg white
#set -g status-left ‘#[fg=green]#H’
set -g status-interval 60
set -g status-left-length 30
set -g status-right '#[fg=green]#(whoami)@#H#[default] #[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=colour250]%H:%M'
set-window-option -g window-status-current-style bg=colour19

# Set pane divider style
set -g pane-border-style bg=black
set -g pane-border-style fg=white
set -g pane-active-border-style bg=black
set -g pane-active-border-style fg=blue

#enable key sequences from xterm
setw -g xterm-keys on

#C-A, S-D shows current term setting

#set window notifications
setw -g monitor-activity on
set -g visual-activity on

#Automatically set window title
#setw -g automatic-rename

#rebind splitting
unbind %
bind | split-window -h
bind - split-window -v

#pane switching mouse
#set-option -g mouse-select-pane on
set -g mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on                 #resize panel with mouse
set -g mouse-select-window on               #select window with mouse
setw -g mode-mouse on                       #Make mouse useful in copy mode

#pane switching using arrow keys
bind Left select-pane -t left #left
bind Right select-pane -t right #right

#set default shell
set -g default-shell /usr/local/bin/fish
set-option -g default-command fish
#set-option -g default-shell "/usr/bin/fish"

#i want my $PS1
new bash --login

#enable resurrect plugin
run-shell ~/github.com/tmux-plugins/tmux-resurrect/resurrect.tmux
